# /etc/fstab: static file system information.
#
# Use 'blkid' to print the universally unique identifier for a
# device; this may be used with UUID= as a more robust way to name devices
# that works even if disks are added and removed. See fstab(5).
#
# <file system> <mount point>   <type>  <options>       <dump>  <pass>
proc            /proc           proc    nodev,noexec,nosuid 0       0
# / was on /dev/sda1 during installation
UUID=a9d33f70-a523-4b0c-ada0-5cc8ddfb57f1 /               ext4    errors=remount-ro 0       1
# swap was on /dev/sda5 during installation
UUID=883f2f38-1519-4c7f-92ca-8eba6b3ab9d4 none            swap    sw              0       0
#192.168.2.54:/vshare /vshare nfs rsize=8192,wsize=8192,timeo=14,intr
192.168.1.101:/piles  /piles  nfs   soft,intr,rsize=8192,wsize=8192
