<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0+"
      codebase="http://www.roacheopen.com/breslinserver/"
      href="breslin.jnlp">
 
  <information>
    <title>Breslin</title>
    <vendor>Breslin</vendor>
    <homepage href="www.roacheopen.com"/>
    <description>Description</description>
    <description kind="short">Breslin</description>
    <offline-allowed/>
  </information>
  <security>
      <all-permissions/>
  </security>
  <resources>
    <jar href="breslin.jar"/>
    <jar href="jME3-lwjgl-natives.jar" />
    <jar href="lwjgl.jar" />
    <jar href="jMonkeyEngine3.jar" />
  </resources>
 
  <resources os="Windows">
  	<j2se version="1.5+"/>
    <nativelib href="windows-native.jar"/>
  </resources>
  
   <application-desc
      name="Ghost In The Graveyard"
      main-class="game.Game"
      width="300"
      height="300">
  </application-desc>
  <component-desc/>
</jnlp>