[playlist]
numberofentries=6
File1=http://23.227.171.50:8054
Title1=(#1 - 13/500) Radio Paradise - DJ-mixed modern & classic rock, world, electronica & more - info: radioparadise.com
Length1=-1
File2=http://23.227.171.50:8046
Title2=(#2 - 13/500) Radio Paradise - DJ-mixed modern & classic rock, world, electronica & more - info: radioparadise.com
Length2=-1
File3=http://23.227.171.50:8052
Title3=(#3 - 14/500) Radio Paradise - DJ-mixed modern & classic rock, world, electronica & more - info: radioparadise.com
Length3=-1
File4=http://23.227.171.50:8048
Title4=(#4 - 14/500) Radio Paradise - DJ-mixed modern & classic rock, world, electronica & more - info: radioparadise.com
Length4=-1
File5=http://23.227.171.50:8050
Title5=(#5 - 40/500) Radio Paradise - DJ-mixed modern & classic rock, world, electronica & more - info: radioparadise.com
Length5=-1
File6=http://23.227.171.50:9048
Title6=(#6 - 80/500) Radio Paradise - DJ-mixed modern & classic rock, world, electronica & more - info: radioparadise.com
Length6=-1
Version=2
